﻿{
  "ConnectionStrings": {
    "SeIdentityConnection": "Server=tcp:se-coreserver.database.windows.net,1433;Initial Catalog=SE-Identity;Persist Security Info=False;User ID=usagi;Password=ochen@slozhiy_PAROL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SeDataConnection": "Server=tcp:se-group-server.database.windows.net,1433;Initial Catalog=SE-Data;Persist Security Info=False;User ID=usagi;Password=ochen@slozhiy_PAROL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
